# helseapp

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  readme.md
helseapp/: .classpath  .gitignore  pom.xml  readme.md
helseapp/core/: pom.xml
helseapp/core/src/main/java/helseapp/core/: Dag.java  Dager.java  Grafmetoder.java  readme.md
helseapp/core/src/main/java/helseapp/json/: DagDeserializer.java  DagPersistance.java  DagSerializer.java  DagerDeserializer.java  DagerModule.java  DagerSerializer.java  FileData.java  dager.json  readme.md
helseapp/core/src/test/java/helseapp/core/: DagerTest.java
helseapp/core/src/test/java/helseapp/json/: DagPersistanceTest.java  dager.json  dager2.json
helseapp/fxui/: pom.xml
helseapp/fxui/src/main/java/helseapp/ui/: GUI.fxml  GUI.java  GUIController.java  Gui.fxml  Gui.java  GuiController.java  Hjelpemetoder.java  Persistance.java  readme.md
helseapp/fxui/src/test/java/helseapp/ui/: GUITest.java  GuiTest.java  PersistanceTest.java
helseapp/rest/: pom.xml
helseapp/rest/src/main/java/helseapp/rest/: Controller.java  Helseapplication.java  Percistance.java  Persistance.java  readme.md
helseapp/rest/src/test/java/helseapp/rest/: ControllerTest.java
helseapp/src/main/java/helseapp/core/: Dag.java  Dager.java  Grafmetoder.java  Utregning.java  readme.md
helseapp/src/main/java/helseapp/json/: DagDeserializer.java  DagPersistance.java  DagSerializer.java  DagerDeserializer.java  DagerModule.java  DagerSerializer.java  FileData.java  Test.json  Testing.java  dager.json  readme.md
helseapp/src/main/java/helseapp/json/midlertidig/: FileData.java  ReadFile.java  WriteFile.java  data.txt
helseapp/src/main/java/helseapp/ui/: GUI.fxml  GUI.java  GUIController.java  readme.md
helseapp/src/test/java/helseapp/core/: DagerTest.java  JUnitCoreTests.java
helseapp/src/test/java/helseapp/json/: DagPersistanceTest.java
