<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns:fx="http://javafx.com/fxml/1" fx:controller="helseapp.ui.GUIController">
    <VBox>
        <Label fx:id="textField" text="Helseapp"/>
        <HBox>
        </HBox>
    </VBox>
</Pane>

